# mydiary-project

mydiary-parent/: .eclipse-pmd  pmd-rules.xml  pom.xml
mydiary-parent/mydiary-shared/: pom.xml
mydiary-parent/mydiary-shared/src/main/java/com/sample/project/: ApplicationConfiguration.java  SharedApplication.java
mydiary-parent/mydiary-shared/src/main/java/com/sample/project/configurationlistener/: ApplicationConfiguration.java  ConfigChangeTest.java  ConfigurationChangeListener.java
mydiary-parent/mydiary-shared/src/main/resources/: config.properties
mydiary-parent/mydiary-uwp/: pom.xml
mydiary-parent/mydiary-uwp-build-tools/: pom.xml
mydiary-parent/mydiary-uwp-build-tools/src/main/resources/: bestpractices.xml  checkstyle.xml  pmd-rules.xml
mydiary-parent/mydiary-uwp-build-tools/src/main/resources/githook/: commit-msg.sh
mydiary-parent/mydiary-uwp-build-tools/src/main/resources/script/: commit_message_check.sh  commit_message_check.sh.ERR  commit_message_check.sh.bak
mydiary-parent/mydiary-uwp-webapp/: pom.xml
mydiary-parent/mydiary-uwp/mydiary-uwp-api/: pom.xml
mydiary-parent/mydiary-uwp/mydiary-uwp-api/mydiary-uwp-api-user/: pom.xml
mydiary-parent/mydiary-uwp/mydiary-uwp-api/mydiary-uwp-api-user/src/main/java/com/sample/project/: App.java  UserApiApplication.java
mydiary-parent/mydiary-uwp/mydiary-uwp-api/mydiary-uwp-api-user/src/test/java/com/sample/project/: UserApiApplicationTest.java
mydiary-parent/mydiary-uwp/mydiary-uwp-api/src/main/java/com/sample/project/: UserApi.java
mydiary-parent/mydiary-uwp/mydiary-uwp-api/src/test/java/com/sample/project/: UserApiTest.java
mydiary-parent/mydiary-uwp/mydiary-uwp-impl/: pom.xml
mydiary-parent/mydiary-uwp/mydiary-uwp-impl/mydiary-uwp-impl-user/: pom.xml
mydiary-parent/mydiary-uwp/mydiary-uwp-impl/mydiary-uwp-impl-user/src/main/java/com/sample/project/: UserImplApplication.java
mydiary-parent/mydiary-uwp/mydiary-uwp-impl/mydiary-uwp-impl-user/src/test/java/com/sample/project/: AppTest.java  UserImplApplicationTest.java
mydiary-parent/mydiary-uwp/mydiary-uwp-impl/src/main/java/com/sample/project/: UserImpl.java
mydiary-parent/mydiary-uwp/mydiary-uwp-impl/src/test/java/com/sample/project/: UserImplTest.java
mydiary-parent/mydiary-uwp/src/main/java/com/sample/project/: UserApplication.java
mydiary-parent/mydiary-uwp/src/test/java/com/sample/project/: UserApplicationTest.java
mydiary-parent/src/main/java/com/sample/project/: App.java  MainApplication.java
mydiary-parent/src/test/java/com/sample/project/: MainApplicationTest.java
