<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sample.project</groupId>
	<artifactId>mydiary-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>mydiary-parent</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>mydiary-uwp</module>
		<module>mydiary-uwp-webapp</module>
	  <module>mydiary-uwp-build-tools</module>
  </modules>

	<properties>
		<maven.project.info.reports.version>2.9</maven.project.info.reports.version>
		<maven.pmd.version>3.13.0</maven.pmd.version>
		<maven.compiler.version>3.8.0</maven.compiler.version>
		<maven.site.version>3.7.1</maven.site.version>
		<maven.checkstyle.version>2.17</maven.checkstyle.version>
		<maven.pmd.version>3.11.0</maven.pmd.version>
		<pmd.core.version>6.11.0</pmd.core.version>
		<pmd.java.version>6.15.0</pmd.java.version>
		<pmd.javascript.version>6.6.0</pmd.javascript.version>
		<pmd.jsp.version>6.4.0</pmd.jsp.version>
		<java.jdk.version>1.8</java.jdk.version>
		<basedir.location>C:\Users\SARANYA\Desktop\@nu\mydiary-project-clone\mydiary-project\mydiary-parent</basedir.location>
		<java.jdk.location>C:\Program Files (x86)\Java\jdk1.8.0_241\bin\javac.exe</java.jdk.location>
		<checkstyle.config.location>${basedir.location}\mydiary-uwp-build-tools\src\main\resources\checkstyle.xml</checkstyle.config.location>
		<pmd.config.location>${basedir.location}\mydiary-uwp-build-tools\src\main\resources\pmd-rules.xml</pmd.config.location>
		<bestpractices.ruleset.location>${basedir.location}\mydiary-uwp-build-tools\src\main\resources\bestpractices.xml</bestpractices.ruleset.location>
	</properties>

	<reporting>
		<plugins>
			<!-- ===================================================================== -->
			<!-- Maven Project Info Reports plugin -->
			<!-- ===================================================================== -->
			<plugin>

				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven.project.info.reports.version}</version>
			</plugin>
			<!-- ===================================================================== -->
			<!-- Maven PMD plugin -->
			<!-- ===================================================================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven.pmd.version}</version>
				<configuration>
					<targetJdk>${java.jdk.version}</targetJdk>
					<failOnViolation>true</failOnViolation>
					<printFailingErrors>true</printFailingErrors>
					<rulesets>
						<ruleset>${pmd.config.location}</ruleset>
						<ruleset>${bestpractices.ruleset.location}</ruleset>
					</rulesets>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<plugins>
			<!-- ===================================================================== -->
			<!-- Maven Compile plugin -->
			<!-- ===================================================================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${java.jdk.version}</source>
					<target>${java.jdk.version}</target>
					<fork>true</fork>
					<executable>${java.jdk.location}</executable>
				</configuration>
			</plugin>
			<!-- ===================================================================== -->
			<!-- Maven Site plugin -->
			<!-- ===================================================================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven.site.version}</version>
			</plugin>
			<!-- ===================================================================== -->
			<!-- Maven checkstyle plugin -->
			<!-- ===================================================================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven.checkstyle.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- ===================================================================== -->
			<!-- Maven PMD plugin -->
			<!-- ===================================================================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven.pmd.version}</version>
				 <dependencies>
                        <dependency>
                            <groupId>net.sourceforge.pmd</groupId>
                            <artifactId>pmd-core</artifactId>
                            <version>${pmd.core.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>net.sourceforge.pmd</groupId>
                            <artifactId>pmd-java</artifactId>
                            <version>${pmd.java.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>net.sourceforge.pmd</groupId>
                            <artifactId>pmd-javascript</artifactId>
                            <version>${pmd.javascript.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>net.sourceforge.pmd</groupId>
                            <artifactId>pmd-jsp</artifactId>
                            <version>${pmd.jsp.version}</version>
                        </dependency>
                    </dependencies>
				<configuration>
					<targetJdk>${java.jdk.version}</targetJdk>
					<failOnViolation>true</failOnViolation>
					<printFailingErrors>true</printFailingErrors>
					<rulesets>
						<ruleset>${pmd.config.location}</ruleset>
						<ruleset>${bestpractices.ruleset.location}</ruleset>
					</rulesets>
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
